https://docs.microsoft.com/en-us/azure/application-gateway/application-gateway-web-application-firewall-portal


Application Gateway:

https://docs.microsoft.com/en-us/azure/application-gateway/quick-create-portal

=======================================================================================

virtual machine, vNET, NSG, Load Balancer, Application Gateway, VPN, Traffic Manager,
Storage, backup and monitoring.

=======================================================================================
26,27,28,29,30,31

=======================================================================================

